# 本地环境
ENV = development

# 本地环境接口地址
# VITE_API_URL = http://localhost:8081
# VITE_API_URL =https://iipt-webapi-f9cuaka9gmarh5ex.eastasia-01.azurewebsites.net #线上测试-azure
VITE_API_URL =https://testipp-hhb7a0gcacepekhp.eastasia-01.azurewebsites.net/ #线上测试-azure
#VITE_API_URL =http://104.214.187.187:8081