# 线上环境
ENV = production

# 线上环境接口地址
#VITE_API_URL =http://104.214.187.187:8081 #线上测试
VITE_API_URL =http://testipp-hhb7a0gcacepekhp.eastasia-01.azurewebsites.net #线上测试-azure
#VITE_API_URL =http://20.213.21.117:8081 #线上正式
#VITE_API_URL =http://20.213.21.117:8081
#VITE_API_URL =http://localhost:8082 # 用于测试